spring.profiles.active=@environment@

spring.main.allow-bean-definition-overriding=true
#是否开启swagger (true/false)
beam.admin.swagger-open=true
beam.admin.kaptcha-open=false
# 是否开启redis缓存  true开启   false关闭
beam.admin.redis-open=false
# true表示shiro session存到redis里，需要开启redis，才会生效【分布式场景】
beam.admin.shiro-redis=false
beam.admin.version=0.0.1
