server.port=8090
spring.application.name=chapter-aggregation
eureka.instance.hostname=${spring.cloud.client.ip-address}
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${server.port}

eureka.client.service-url.defaultZone=${EUREKA_SERVICE_URL:http://192.168.147.130:8761}/eureka/

#日期格式化
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
#默认时区
spring.jackson.time-zone=Asia/Chongqing
#配置激活选项 java -jar myapp.jar --spring.profiles.active=dev
spring.profiles.active=default

spring.main.allow-bean-definition-overriding=true

#是否开启swagger (true/false)
beam.admin.swagger-open=true
beam.admin.kaptcha-open=false
# 是否开启redis缓存  true开启   false关闭
beam.admin.redis-open=false
# true表示shiro session存到redis里，需要开启redis，才会生效【分布式场景】
beam.admin.shiro-redis=false
beam.admin.version=0.0.1