# sipo

sipo-activemq-plugin/: pom.xml
sipo-aggregation-management/: pom.xml
sipo-aggregation-management/src/main/java/com/sz/qzxkj/: AggregationManagement.java
sipo-aggregation-management/src/main/java/com/sz/qzxkj/config/: RedisKeys.java  RedisShiroSessionDAO.java  ShiroConfig.java  UserRealm.java
sipo-aggregation-management/src/main/java/com/sz/qzxkj/config/properties/: BeamAdminProperties.java
sipo-aggregation-management/src/main/java/com/sz/qzxkj/enumeration/: RetEnum.java
sipo-aggregation-management/src/main/java/com/sz/qzxkj/exception/: BeamException.java  GlobalControllerAdvice.java
sipo-aggregation-management/src/main/java/com/sz/qzxkj/holder/: SpringContextHolder.java
sipo-aggregation-management/src/main/java/com/sz/qzxkj/intercept/: GunsUserFilter.java
sipo-aggregation-management/src/main/java/com/sz/qzxkj/service/: TestService.java
sipo-aggregation-management/src/main/java/com/sz/qzxkj/utils/: CryptographyUtil.java  KaptchaUtil.java  R.java  RenderUtil.java  ShiroUtils.java
sipo-aggregation-management/src/main/java/com/sz/qzxkj/web/: DemoController.java  ExampleController.java  LayoutController.java  LoginController.java
sipo-aggregation-management/src/main/resources/: application-dev.properties  application.properties  bootstrap.properties  logback.xml
sipo-aggregation-management/src/main/resources/templates/: button.html  calendar.html  charts.html  faq.html  gallery.html  grid.html  icons.html  inbox.html  input.html  maps.html  tabels.html  typography.html  validation.html
sipo-aggregation-management/src/main/resources/templates/layout/: index.html  signin.html
sipo-aggregation-management/src/test/java/com/sz/qzxkj/service/: TestServiceTests.java
sipo-common-plugin/: pom.xml
sipo-common-plugin/src/main/java/com/sz/qzxkj/: SipoCommonPlugin.java
sipo-common-plugin/src/main/java/com/sz/qzxkj/common/: DateUtils.java  StringUtils.java
sipo-common-plugin/src/main/java/com/sz/qzxkj/common/annotion/: IgnoreUTokenAuth.java  RedisServicelock.java  ServiceLimit.java  Servicelock.java
sipo-common-plugin/src/main/java/com/sz/qzxkj/common/aop/: BaseControllerExceptionHandler.java
sipo-common-plugin/src/main/java/com/sz/qzxkj/common/constant/: Constant.java  DataBaseConstant.java  DatasourceEnum.java
sipo-common-plugin/src/main/java/com/sz/qzxkj/common/enumeration/: RetEnum.java
sipo-common-plugin/src/main/java/com/sz/qzxkj/common/exception/: BeamException.java  RuntimeSystemException.java
sipo-common-plugin/src/main/java/com/sz/qzxkj/common/shiro/: RedisKeys.java  RedisShiroSessionDAO.java  ShiroUser.java  ShiroUtils.java
sipo-common-plugin/src/main/java/com/sz/qzxkj/common/support/: BasicType.java  BeanKit.java  ClassKit.java  CollectionKit.java  DateTime.java  DateTimeKit.java  HexKit.java  HttpKit.java  ObjectKit.java  PageKit.java  StrKit.java  WafKit.java  WafRequestWrapper.java
sipo-common-plugin/src/main/java/com/sz/qzxkj/common/utils/: Convert.java  FileUtil.java  HanyuPinyinHelper.java  HttpSessionHolder.java  LocaleMessage.java  MD5Util.java  MP3ToWav.java  MapUtils.java  NumUtil.java  ObjectUtils.java  PageUtils.java  R.java  RedisUtil.java  ReflectionUtils.java  Reflections.java  RenderUtil.java  ResKit.java  ShortCodeKit.java  SimpleContrast.java  SpringContextHolder.java  SqlUtil.java  ToolUtil.java
sipo-common-plugin/src/main/java/com/sz/qzxkj/holder/: SpringContextHolder.java
sipo-common-plugin/src/main/java/com/sz/qzxkj/utils/io/: PictureUtil.java
sipo-common-plugin/src/main/java/com/sz/qzxkj/utils/json/: JacksonUtil.java
sipo-common-plugin/src/main/java/com/sz/qzxkj/utils/poi/: CellStyleKit.java  ExcelUtil.java  InstallFit.java  StreamKit.java
sipo-patent-plugin/base-patent-api/: pom.xml
sipo-patent-plugin/base-patent-api/src/main/java/com/sz/qzxkj/: BasePatentApi.java
sipo-patent-plugin/base-patent-api/src/main/java/com/sz/qzxkj/entity/: AddressInfo.java  ApplicantInfo.java  PatentInfo.java  PatentLifeInfo.java  PatentNoticeInfo.java  PublishTempInfo.java  RelationPatentApplication.java  Wgsjzlqsy.java
sipo-patent-plugin/base-patent-api/src/main/java/com/sz/qzxkj/feign/: ApplicantInfoApi.java  PatentInfoApi.java
sipo-patent-plugin/base-patent-api/src/main/java/com/sz/qzxkj/hystrix/: ApplicantInfoApiHystrix.java  PatentInfoApiHystrix.java
sipo-subscriber-plugin/: pom.xml
sipo-subscriber-plugin/base-subscriber-api/: pom.xml
sipo-subscriber-plugin/base-subscriber-api/src/main/java/com/sz/qzxkj/: BaseSubscriberApi.java
sipo-subscriber-plugin/base-subscriber-api/src/main/java/com/sz/qzxkj/entity/: DepartmentInfo.java  PermissionInfo.java  RelationUserRole.java  RoleInfo.java  UserInfo.java
sipo-subscriber-plugin/base-subscriber-api/src/main/java/com/sz/qzxkj/feign/: DepartmentInfoApi.java  PermissionInfoApi.java  UserInfoApi.java
sipo-subscriber-plugin/base-subscriber-api/src/main/java/com/sz/qzxkj/hystrix/: DepartmentInfoApiHystrix.java  UserInfoApiHystrix.java
sipo-subscriber-plugin/base-subscriber-server/: pom.xml
sipo-subscriber-plugin/base-subscriber-server/src/main/java/com/sz/qzxkj/: BaseSubscriberServer.java  MybatisConfiguration.java
sipo-subscriber-plugin/base-subscriber-server/src/main/java/com/sz/qzxkj/config/: ActuatorWebSecurityConfigurationAdapter.java
sipo-subscriber-plugin/base-subscriber-server/src/main/java/com/sz/qzxkj/mapper/: DepartmentInfoMapper.java  PermissionInfoMapper.java  RelationUserRoleMapper.java  RoleInfoMapper.java  UserInfoMapper.java
sipo-subscriber-plugin/base-subscriber-server/src/main/resources/: application-local.properties  application-prod.properties  application-uat.properties  application.properties  bootstrap.properties  logback.xml
sipo-subscriber-plugin/base-subscriber-server/src/main/resources/mapper/: DepartmentInfoMapper.xml  PermissionInfoMapper.xml  RelationUserRoleMapper.xml  RoleInfoMapper.xml  UserInfoMapper.xml
sipo-subscriber-plugin/base-subscriber-server/src/test/java/com/sz/qzxkj/: BaseSubscriberServerTests.java  Gc.java
(+237 files in other folders)
