server.port=6565

spring.datasource.url=jdbc:mysql://192.168.163.1:3306/sipo?useUnicode=true&characterEncoding=utf-8&useSSL=false&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=root