server.port=6565

spring.datasource.druid.url=jdbc:mysql://192.168.163.1:3306/sipo?useUnicode=true&characterEncoding=utf-8&useSSL=false&zeroDateTimeBehavior=convertToNull
spring.datasource.druid.username=root
spring.datasource.druid.password=root

#redis服务器地址
spring.redis.host=192.168.147.132
spring.redis.port=6379
spring.redis.database=15
#连接超时时间 毫秒
spring.redis.timeout=6000ms
# 连接池的配置，最大连接激活数
spring.redis.jedis.pool.max-active=8
# 连接池配置，最大空闲数
spring.redis.jedis.pool.max-idle=8
#  连接池配置，最大等待时间
spring.redis.jedis.pool.max-wait=-1ms
# 连接池配置，最小空闲活动连接数
spring.redis.jedis.pool.min-idle=0
## sentinel 哨兵的高可用配置方法
#spring.redis.sentinel.master=redis_master_name
#我们配置多个哨兵，用","分割即可 127.0.0.1:63791,127.0.0.1:63792
#spring.redis.sentinel.nodes=192.168.147.132:63791,192.168.147.132:63792
##Cluster 分布式切片的配置方法
#spring.redis.cluster.max-redirects=3
#spring.redis.cluster.nodes=192.168.147.132:63791,192.168.147.132:63792