server.port=6554

spring.application.name=sipo-rabbitmq-plugin

eureka.instance.hostname=${spring.cloud.client.ip-address}
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${server.port}

eureka.client.service-url.defaultZone=${EUREKA_SERVICE_URL:http://192.168.147.130:8761}/eureka/

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=Asia/Chongqing

spring.rabbitmq.host=192.168.3.19
spring.rabbitmq.port=5672
spring.rabbitmq.username=qixin
spring.rabbitmq.password=qixin123

#chapter2
mq.config.exchange=log.direct
mq.config.queue.info=log.info
mq.config.queue.info.routing.key=log.info.routing.key
mq.config.queue.error=log.error
mq.config.queue.error.routing.key=log.error.routing.key
